class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int t) {

        unordered_map<int,int>mp;
        vector<int>v(nums.size);
        for(int i=0;i<nums.size();i++)
            nums[i]=abs(nums[i]);
        for(int i=0;i<nums.size();i++)
            mp[nums[i]]=i;
        for(int i=0;i<nums.size();i++)
        {
          if(mp[t-nums[i]]>=0&&mp[t-nums[i]]!=i)
          {
              v.push_back(i);
              v.push_back(mp[t-nums[i]]);
              return v;
          }
        }return {-1,-1};
            
    }
};
